[lobby_map]
x=452
y=106


[colors]
;		;def.; lamb(old); descriptions:
player0=0xA8	;A8	A8	; Red
player1=0xD4	;D4	D4	; Blue
player2=0xD8	;D8	D8	; Teal
player3=0xDC	;DC	DD	; Purple
player4=0xE0	;E0	E0	; Orange
player5=0xEA	;EA	EA	; Black
player6=0xFF	;FF	E8	; White
player7=0xC8	;C8	FB	; Yellow

gold=0xFB	;FB	FB	; Gold Mine
oil=0x00	;00	00	; Oil Patch

tile1=0xB7	;B7	D4	; Water
tile2=0xB5	;B5	D5	; Water Dark
tile3=0xAA	;AA	AA	; Dirt (can Move)
tile4=0x46	;46	A9	; Dirt Dark (can Move)
tile5=0x97	;97	98	; Grass (can Move + Build)
tile6=0x96	;96	96	; Grass Dark (can Move + Build)
tile7=0x92	;92	90	; Wood
tile8=0x3B	;3B	7D	; Rock
tile9=0x6F	;6F	7E	; Wall Human, Single
tile10=0x6E	;6E	7F	; Wall Orc, Single
tile11=0x6F	;6F	7E	; Wall Human, Central
tile12=0x6E	;6E	7F	; Wall Orc, Central
tile13=0xB6	;B6	D4	; Water > Water Dark
tile14=0xB6	;B6	D4	; Water > Dirt
tile15=0x88	;88	AC(AA)  ; Dirt > Dirt Dark (can Move)
tile16=0x72	;72	7E(7D)  ; Rock > Dirt
tile17=0xAA	;AA	AA	; Dirt > Grass (can Move)
tile18=0x97	;97	98	; Grass > Grass Dark (can Move + Build)
tile19=0x91	;91	93(90)  ; Wood > Grass
tile20=0x6F	;6F	7E	; Wall Human, Edge/Thin
tile21=0x6E	;6E	7F	; Wall Orc, Edge/Thin

size=1 ; 0 = no scaling ; 1 = 128x128 ; 2 = 256x256

